apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-swarm.yml
    kompose.version: 1.8.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: express-server-service
  name: express-server-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: express-server-service
    spec:
      containers:
      - image: evisalumani/mean-express:latest
        name: express-server-service
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
