apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-swarm.yml
    kompose.version: 1.8.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: express-server-service
  name: express-server-service
spec:
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    io.kompose.service: express-server-service
status:
  loadBalancer: {}
